<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolioooo!</title>
    <link rel="stylesheet" href="./css/devicons.css">
    <style>

      * {
        color: #DDC;
        font-family: Monaco, monospace;
      }

      body, html {
        background-color: #223;
      }

      p {
        font-size: 0.6em;
      }
      div {
        border: 1px solid red;
      }
      .prj-card {
        height: 260px;
        margin: 80px auto;
        padding: 5px 10px;
        width: 600px;
        overflow: hidden;
      }

      .prj-image, .prj-content, .prj-tech {
        display: inline-block;
        overflow: hidden;
        padding: 0;
      }

      .prj-image {
        height: 260px;
        width: 200px;
      }

      .prj-content {
        height: 260px;
        width: 290;
      }

      .prj-title {
        height: 100px;
        text-align: right;
        width: 290px;
      }

      .prj-title > h2 {
        padding: 0;
        line-height: 1;
        font-size: 1.6em;
        font-family: Monaco, monospace;
      }

      .prj-tech {
        float: right;
        height: 260px;
        padding-left: 0;
        padding-right: 0;
        width: 70px;
      }

      .prj-tech-set {
        position: relative;
      }

      .prj-tech > .prj-tech-set > .prj-tech-icon {
        height: 70px;
        margin: -5px 0 0 0;
        padding: 0;
        position: relative;
        width: 70px;
      }

      .prj-text {
        height: 160px;
        width: 290px;
      }

      .prj-text > p {
        font-size: 0.8em;
        text-align: right;
      }

      .prj-tech-icon > i {
        font-size: 70px;
      }

      .prj-tech-icon > span {
        position: absolute;
        font-size: 50px;
        line-height: 0;
        top: 40%;
        left: 20%;
      }

      .prj-tech > .prj-tech-desc {
      }

    </style>
  </head>
  <body>
    <main>
      <section class="splash">
      </section>

      <section class="blurb">
        <h1 class="section-heading">▶︎ About Garrett
          <p>This is the story of a girl</p>
          <p>Who cried a river and drowned the whole world</p>
          <p>And while she looks so sad in photographs</p>
          <p>I absolutely love her when she smiles</p>
      </section>

      <section class="three-things">
        <h1 class="section-heading">▶︎ Three Things
      </section>

      <section class="projects">
        <h1 class="section-heading">▶︎ Projects </h1>

<!-- Start card -->
        <div class="prj-card">
          <div class="prj-image"></div>

          <div class="prj-content">
            <div class="prj-title"><h2>FLAKY <br />SURVEY</h2></div>
            <div class="prj-text">
              <p>
                Cutie the bomb met her at a beauty salon with a baby Louis Vuitton under her underarm, she said I can tell you rock, I can tell by your charm, 'far as girls, you got a flock, I can tell by your charm on your arm, but I'm looking for the one, have you seen her?
              </p>
            </div>
          </div>

          <div class="prj-tech">
            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-jquery"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-ruby_on_rails"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-postgresql"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><span>«</span></div>
              <div class="prj-tech-name"></div>
            </div>

          </div>
        </div>
<!-- End card -->

<!-- Start card -->
        <div class="prj-card">
          <div class="prj-image"></div>

          <div class="prj-content">
            <div class="prj-title"><h2>MEMO <br />SCOPE</h2></div>
            <div class="prj-text">
              <p>
                Cutie the bomb met her at a beauty salon with a baby Louis Vuitton under her underarm, she said I can tell you rock, I can tell by your charm, 'far as girls, you got a flock, I can tell by your charm on your arm, but I'm looking for the one, have you seen her?
              </p>
            </div>
          </div>

          <div class="prj-tech">
            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-jquery"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-ruby_on_rails"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-postgresql"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><span>«</span></div>
              <div class="prj-tech-name"></div>
            </div>

          </div>
        </div>
<!-- End card -->

<!-- Start card -->
        <div class="prj-card">
          <div class="prj-image"></div>

          <div class="prj-content">
            <div class="prj-title"><h2>RIDE <br />THE ODDS</h2></div>
            <div class="prj-text">
              <p>
                Cutie the bomb met her at a beauty salon with a baby Louis Vuitton under her underarm, she said I can tell you rock, I can tell by your charm, 'far as girls, you got a flock, I can tell by your charm on your arm, but I'm looking for the one, have you seen her?
              </p>
            </div>
          </div>

          <div class="prj-tech">
            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-jquery"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-ruby_on_rails"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><i class="devicons devicons-postgresql"></i></div>
              <div class="prj-tech-name"></div>
            </div>

            <div class="prj-tech-set">
              <div class="prj-tech-icon"><span>«</span></div>
              <div class="prj-tech-name"></div>
            </div>

          </div>
        </div>
<!-- End card -->

      </section>
    </main>
  </body>
</html>
